In [1]:
import pandas as pd
import numpy as np
import statsmodels.formula.api as sm
import matplotlib.pyplot as plt

In [2]:
invalid = ['a/','b/','c/']
csv_file = pd.read_csv('value_agri.csv',na_values=invalid)

In [3]:
df = pd.DataFrame(csv_file)

In [4]:
df.rename(columns={ 'Geolocation': 'geolocation', 'Subsector': 'subsector', 'Year': 'year', 'Value of Production in Agriculture': 'value' }, inplace=True)

In [5]:
len(df)
df.head()

      Type of Valuation  geolocation subsector  year      value
0  Constant 2000 Prices  PHILIPPINES     CROPS  1998  242864.87
1  Constant 2000 Prices  PHILIPPINES     CROPS  1999  277624.76
2  Constant 2000 Prices  PHILIPPINES     CROPS  2000  284931.22
3  Constant 2000 Prices  PHILIPPINES     CROPS  2001  293879.29
4  Constant 2000 Prices  PHILIPPINES     CROPS  2002   33844.91

In [6]:
df['ln_year'] = pd.Series(np.log(df['year']), df.index)
df['ln_value'] = pd.Series(np.log(df['value']), df.index)

In [7]:
subset = df[(df['geolocation']=='PHILIPPINES') & (df['subsector']=='TOTAL')]

In [13]:
subset.describe()

              year          value    ln_year   ln_value
count    22.000000      22.000000  22.000000  22.000000
mean   2008.500000  444151.853636   7.605138  12.512533
std       6.493587  326857.138627   0.003233   1.166643
min    1998.000000   49999.700000   7.599902  10.819772
25%    2003.250000   74592.120000   7.602526  11.219461
50%    2008.500000  570152.775000   7.605143  13.253451
75%    2013.750000  744424.145000   7.607754  13.520343
max    2019.000000  819195.440000   7.610358  13.616078

In [14]:
subset.sample(22)

,Type of Valuation,geolocation,subsector,year,value,ln_year,ln_value
1017,Constant 2000 Prices,PHILIPPINES,TOTAL,2003,624272.52,7.602401,13.344342
1028,Constant 2000 Prices,PHILIPPINES,TOTAL,2014,78767.30,7.607878,11.274253
1021,Constant 2000 Prices,PHILIPPINES,TOTAL,2007,71387.74,7.604396,11.175881
1024,Constant 2000 Prices,PHILIPPINES,TOTAL,2010,731488.91,7.605890,13.502837
1029,Constant 2000 Prices,PHILIPPINES,TOTAL,2015,789734.64,7.608374,13.579452
1013,Constant 2000 Prices,PHILIPPINES,TOTAL,1999,541368.76,7.600402,13.201856
1027,Constant 2000 Prices,PHILIPPINES,TOTAL,2013,777177.65,7.607381,13.563424
1030,Constant 2000 Prices,PHILIPPINES,TOTAL,2016,77936.88,7.608871,11.263655
1014,Constant 2000 Prices,PHILIPPINES,TOTAL,2000,558494.12,7.600902,13.232999
1023,Constant 2000 Prices,PHILIPPINES,TOTAL,2009,73477.20,7.605392,11.204730
1025,Constant 2000 Prices,PHILIPPINES,TOTAL,2011,747353.24,7.606387,13.524293
1019,Constant 2000 Prices,PHILIPPINES,TOTAL,2005,65629.90,7.603399,11.091787
1022,Constant 2000 Prices,PHILIPPINES,TOTAL,2008,735636.86,7.604894,13.508492
1012,Constant 2000 Prices,PHILIPPINES,TOTAL,1998,49999.70,7.599902,10.819772
1031,Constant 2000 Prices,PHILIPPINES,TOTAL,2017,88676.42,7.609367,11.392749
1033,Constant 2000 Prices,PHILIPPINES,TOTAL,2019,819195.44,7.610358,13.616078
1032,Constant 2000 Prices,PHILIPPINES,TOTAL,2018,813486.98,7.609862,13.609085
1018,Constant 2000 Prices,PHILIPPINES,TOTAL,2004,646492.70,7.602900,13.379317
1016,Constant 2000 Prices,PHILIPPINES,TOTAL,2002,62233.57,7.601902,11.038650
1020,Constant 2000 Prices,PHILIPPINES,TOTAL,2006,67882.59,7.603898,11.125535
1015,Constant 2000 Prices,PHILIPPINES,TOTAL,2001,581811.43,7.601402,13.273902
1026,Constant 2000 Prices,PHILIPPINES,TOTAL,2012,768836.23,7.606885,13.552633

In [8]:
subset.corr()

              year     value   ln_year  ln_value
year      1.000000  0.224910  0.999999  0.159769
value     0.224910  1.000000  0.224843  0.988652
ln_year   0.999999  0.224843  1.000000  0.159704
ln_value  0.159769  0.988652  0.159704  1.000000

In [9]:
result = sm.ols(formula='ln_value ~ ln_year', data=subset).fit()

In [10]:
print(result.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:               ln_value   R-squared:                       0.026
Model:                            OLS   Adj. R-squared:                 -0.023
Method:                 Least Squares   F-statistic:                    0.5235
Date:                Wed, 27 May 2020   Prob (F-statistic):              0.478
Time:                        16:26:15   Log-Likelihood:                -33.812
No. Observations:                  22   AIC:                             71.62
Df Residuals:                      20   BIC:                             73.81
Df Model:                           1
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept   -425.7602    605.765     -0.703      0.490   -1689.363     837.843
ln_year       57.6285     79.652      0.724      0.478    -108.523     223.780
==============================================================================
Omnibus:                       35.327   Durbin-Watson:                   2.081
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                3.646
Skew:                          -0.368   Prob(JB):                        0.162
Kurtosis:                       1.146   Cond. No.                     1.86e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.86e+04. This might indicate that there are
strong multicollinearity or other numerical problems.

In [11]:
ypred = result.predict(subset['ln_year'])

In [12]:
print(ypred)

1012    12.210761
1013    12.239597
1014    12.268418
1015    12.297225
1016    12.326018
1017    12.354796
1018    12.383560
1019    12.412310
1020    12.441045
1021    12.469766
1022    12.498472
1023    12.527165
1024    12.555843
1025    12.584507
1026    12.613156
1027    12.641791
1028    12.670412
1029    12.699019
1030    12.727612
1031    12.756190
1032    12.784755
1033    12.813305
dtype: float64